<!--Shlomo Bensimhon 1837702-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment 3</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="styles/ass3.css">
    <script type="text/javascript" src="scripts/ass3.obfuscated.js" defer></script>
</head>

<body>
    <section id="fullPage">
        <img src="images/ron1.jpg" height="1000px" width="2000px" alt="Ron Swanson">
        <!-- image from: https://www.gannett-cdn.com/-mm-/582568e00c17e48a137dbf529626145d89c4861c/c=0-151-3000-1846/local/-/media/2016/08/03/INGroup/Indianapolis/636058464185558674-parksandrec13.JPG?width=660&height=373&fit=crop&format=pjpg&auto=webp-->>
        <!-- image from: https://wallpapermemory.com/uploads/549/ron-swanson-wallpaper-hd-1920x1280-351256.jpg -->>
        
        <div id="textArea"><p id="newQuote"></p></div>

        <button type="button" id="fetchButton">Press Me</button>
    </section>
</body>


<footer>
<p>Site used for quotes: https://ron-swanson-quotes.herokuapp.com/v2/quotes</p>
</footer>
</html>